<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/polonez_car"
    android:tileMode="mirror" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <requestFocus />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="30dp"
            android:text="@string/sensor_management_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="30dp" >

            <Button
                android:id="@+id/allOnButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="130dp"
                android:text="@string/sensor_management_all_on" />

            <Button
                android:id="@+id/allOffButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sensor_management_all_off" />
        </LinearLayout>

        <!-- Accelerometer -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="140dp" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensor_management_accelerometer_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="90dp" >

                <ToggleButton
                    android:id="@+id/accelerometerToggleButton"
                    android:tag="@string/sensor_management_accelerometer_toggle_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textOff="off"
                    android:textOn="on" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/sensor_management_more_data"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <!-- GPS -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="140dp" >

                <TextView
                    android:id="@+id/gps_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensor_management_gps_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="90dp" >

                <ToggleButton
                    android:id="@+id/GpsToggleButton"
                    android:tag="@string/sensor_management_gps_toggle_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textOff="off"
                    android:textOn="on" />
            </LinearLayout>

            <TextView
                android:id="@+id/gpsMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/sensor_management_more_data"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <!-- Cell Location -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="140dp" >

                <TextView
                    android:id="@+id/cell_location_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensor_management_cell_location_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="90dp" >

                <ToggleButton
                    android:id="@+id/CellLocatinToggleButton"
                    android:tag="@string/sensor_management_cell_location_toggle_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textOff="off"
                    android:textOn="on" />
            </LinearLayout>

            <TextView
                android:id="@+id/cellLocationMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/sensor_management_more_data"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <!-- Gyro -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="140dp" >

                <TextView
                    android:id="@+id/gyro_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensor_management_gyro_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="90dp" >

                <ToggleButton
                    android:id="@+id/GyroToggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="@string/sensor_management_gyro_toggle_tag"
                    android:checked="true"
                    android:textOff="off"
                    android:textOn="on" />
            </LinearLayout>

            <TextView
                android:id="@+id/gyroMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="@string/sensor_management_more_data"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        
        <!--  Choose update frequency -->
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="left" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="160dp" >

                <TextView
                    android:id="@+id/update_frequency_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensor_management_update_frequency_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>            
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                
            <Spinner
                android:id="@+id/sensor_management_update_frequency_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left" ><LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:minWidth="160dp" >

                <TextView
                    android:id="@+id/upload_frequency_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sensor_management_upload_frequency_label"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TimePicker
                    android:id="@+id/timePicker1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
        
        

        <!--  Update now button -->
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="30dp" >

            <Button
                android:id="@+id/sensorManagementUpdateNowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sensor_management_update_now_button" />

        </LinearLayout>
        
        
        
        
</LinearLayout>

</ScrollView>