<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/cellularLocationTextViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/cellular_location_activity_text_view_title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/cellLocationLatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="190dp"
                android:text="@string/cellular_last_location_time_title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/cellLocationSampleTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cellular_location_lat_lon_text_placeholder"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/cellLocationLonTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="190dp"
                android:text="@string/cellular_last_location_location_title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/cellLocationSampleReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cellular_location_lat_lon_text_placeholder"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/numberOfReadingsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="190dp"
                android:text="@string/cellular_location_number_of_readings_text_label"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/cellLocationNumberOfReadingsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cellular_location_lat_lon_text_placeholder"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>        
        
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="15dp" 
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <com.google.android.maps.MapView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/mapview"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:apiKey="0p_1xpUMgInXUFvlu-OFzdK2F_Gaj4bdlYp10Hw"
            android:clickable="true" />
    </LinearLayout>

</RelativeLayout>